<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}
.manu{
    height: 70px;
    width: 100%;
    background-color: cadetblue;
}
.logo{
    font-size: 36px;
    color: coral;
    line-height: 70px;
    margin-left: 50px;
    font-weight: bold;
}
ul{
    float: right;
    margin-right: 50px;
}
li{
    display: inline-block;
    line-height: 70px;
}
li a{
    margin-right: 40px;
    color: springgreen;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid gold;
    border-radius: 20px;
    padding: 2px 15px;
    transition: 1s;
}
a:hover{
    color: gold;
    border: 2px solid springgreen;

}
a.active,a:hover{
    border: 2px solid yellow;
    transition: 1s;
    color: yellow;
}
.text{
    text-align: center;
    margin-top: -400px;
}
h1{
    color: cyan;
    font-size: 56px;
    font-weight: bold;
    
}
p{
    text-align: justify;
    font-size: 18px;
    color: coral;
    margin: 10px 40px;
}
    </style>
</head>
<body>
    <div class="manu">
        <label class="logo">Online <span class="shop">Shop</span></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="man.html">Man</a></li>
            <li><a href="woman.html">Woman</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contract.html">Contract</a></li>
            <li><a class="active" href="about.html">About</a></li>
        </ul>
    </div>

    <div class="banner-img">
           <img src="images/b4.jpg" width="100%">
        <div class="text">
            <h1>Happy Shoping</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente totam fuga odio, tempora numquam necessitatibus quas, voluptas ratione repellat sunt maiores saepe ullam vero cupiditate mollitia iste tempore, consequuntur placeat?
            Consequatur accusamus impedit vitae animi culpa provident debitis voluptates eligendi similique, deserunt, fugiat quidem, quam dicta dolore incidunt. Et ipsa dolore praesentium quisquam sunt voluptatem asperiores quas reiciendis exercitationem eligendi.
            Dolorum, excepturi vitae fuga iure voluptates corrupti deserunt numquam distinctio voluptate quis, a vel soluta id repellendus? Quia natus temporibus eligendi dolorem accusamus sint, quasi consectetur doloremque tenetur recusandae autem!
            Eius delectus consequuntur maxime et? Mollitia rem facere, illum dolore eius voluptatibus quam similique soluta officiis porro, vero deserunt enim adipisci alias facilis deleniti voluptatem ipsam suscipit ducimus voluptas reiciendis.
            Ad eligendi in harum id deserunt, facere voluptas magnam cupiditate possimus beatae ea nostrum quae sed error, dolorem commodi rem fugiat mollitia labore nulla suscipit. Assumenda quae sapiente voluptatem saepe.</p>

        </div>
    </div>

  
    
</body>
</html>