<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}
.manu{
    height: 70px;
    width: 100%;
    background-color: cadetblue;
}
.logo{
    font-size: 36px;
    color: coral;
    line-height: 70px;
    margin-left: 50px;
    font-weight: bold;
}
.shop{
    color: chartreuse;
}

ul{
    float: right;
    margin-right: 50px;
}
li{
    display: inline-block;
    line-height: 70px;
}
li a{
    margin-right: 40px;
    color: springgreen;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid gold;
    border-radius: 20px;
    padding: 2px 15px;
    transition: 1s;
}

a:hover{
    color: gold;
    border: 2px solid springgreen;

}
a.active,a:hover{
    border: 2px solid yellow;
    transition: 1s;
    color: yellow;
}

.dhaka{
    background-color: darkslategray;
    width: 100%;
    height: 90vh;
    display: flex;
 }
.map{
    margin: 70px 70px;
            
}
h1{
     color: darkturquoise;
}
p{
    font: 18px;
    color: white;
    margin-top: 10px;
 }

    </style>
</head>
<body>
    <div class="manu">
        <label class="logo">Online <span class="shop">Shop</span></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="man.html">Man</a></li>
            <li><a href="woman.html">Woman</a></li>
            <li><a href="product.html">Proudact</a></li>
            <li><a class="active" href="contract.html">Contract</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>





    <div class="dhaka">
        <div class="map">
            <a href="https://www.google.com/maps/@24.3221539,90.1775958,15z">
               <img src="images/dh5.png">
            </a>
        </div>
        <div class="map">
            <h1>Address</h1>
            <p>Phone</p>
            <p>+75487347654366</p>
            <p>E-mail</p>
            <p>online6456@gmail.com</p>
            <p>Dhaka ,Bangladesh</p>
        </div>
    </div>
    
</body>
</html>