<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}
.manu{
    height: 70px;
    width: 100%;
    background-color: cadetblue;
}
.logo{
    font-size: 36px;
    color: coral;
    line-height: 70px;
    margin-left: 50px;
    font-weight: bold;
}
.shop{
    color: chartreuse;
}

ul{
    float: right;
    margin-right: 50px;
}
li{
    display: inline-block;
    line-height: 70px;
}
li a{
    margin-right: 40px;
    color: springgreen;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid gold;
    border-radius: 20px;
    padding: 2px 15px;
    transition: 1s;
}

a:hover{
    color: gold;
    border: 2px solid springgreen;

}
a.active,a:hover{
    border: 2px solid yellow;
    transition: 1s;
    color: yellow;
}

.All{
    height: 1500px;
    width: 100%;
}

.all-product{
    float: left;
    margin-top: 20px;
    margin-left: 66px;
    border: 1px solid black;
}
.p3{
    margin-left: 15px;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 10px;
    color: wheat;
    border: 2px solid yellow;
    background-color: dodgerblue;
    padding: 5px 60px;
    font-size: 16px;
    position: relative;
    cursor: pointer;
    clear: both;
}
.hero-btn:hover{
    border: 2px solid crimson;
    background-color: red;
    padding: 5px 60px;
    transition: 0.4s;
}
.p{
    color: white;
}
h2{
    font-size: 36px;
    margin-top: 20px;
    color: deepskyblue;
    text-align: center;
}
.speed{
    text-align: center;
}

.fottar{
    background-color: darkslateblue;
    height: 300px;
    width: 100%;
}
.fottar-text{
    float: left;
    margin-top: 70px;
    margin-left: 70px;
    color: white;

}
h4{
    color: deeppink;
    font-size: 24px;
}
.button{
    margin-top: 10px;
}
.button1{
    margin-top: 30px;
    color: red;
    background-color: darksalmon;
    border: 1px solid coral;
    padding: 3px;
    letter-spacing: 2px;
}


    </style>
</head>
<body>

    <div class="manu">
        <label class="logo">Online <span class="shop">Shop</span></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="man.html">Man</a></li>
            <li><a href="woman.html">Woman</a></li>
            <li><a class="active"href="product.html">Proudact</a></li>
            <li><a href="contract.html">Contract</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <div class="All">
        <h2>INSPIRED PRODUCT</h2>
        <P class="speed">Bring called speed first of third give itself now ment</P>
        <div class="all-product">
            <img src="images/1.webp" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/12.jpg" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/11.jpg" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/15.webp" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/16.jpg" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/17.png" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/8.png" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/9.jfif" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/14.jpg" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/20.jpg" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/21.webp" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/22.webp" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/44.webp" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/46.jpg" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/13.jpg" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>
        <div class="all-product">
            <img src="images/24.jfif" height="250px" width="250px">
            <p class="p3">Letest Collection Products</p>
            <div class="btn">
                <a href="about.html" class="hero-btn">$700</a>
            </div>
        </div>

    </div>

    <div class="fottar">
        <div class="fottar-text">
            <h4>Top Product</h4>
            <p>Shart</p>
            <p>Pant</p>
            <p>Bag</p>
            <p>shoes</p>
            <p>waches</p>
        </div>
        <div class="fottar-text">
            <h4>Man's</h4>
            <p>Shart</p>
            <p>Pant</p>
            <p>Bag</p>
            <p>shoes</p>
            <p>waches</p>
        </div>
        <div class="fottar-text">
            <h4>Woman</h4>
            <p>Shart</p>
            <p>Pant</p>
            <p>Bag</p>
            <p>shoes</p>
            <p>waches</p>
        </div>
        <div class="fottar-text">
            <h4>Letest</h4>
            <p>Shart</p>
            <p>Pant</p>
            <p>Bag</p>
            <p>shoes</p>
            <p>waches</p>
        </div>
        <div class="fottar-text">
            <h4>Contract</h4>
            <p>Dhaka,Bangladesh</p>
            
        </div>
        <div class="fottar-text">
            <p><input type="search" placeholder="search" ></p>
            <div class="button"></div>
               <a href="" class="button1">search</a>
            </div>
        </div>
    </div>
           
    
</body>
</html>